.extra-data-form {
    position: relative;
    height: calc(100% - 35px);
    width: 90%;
    margin-top: 15px;
    margin-bottom: 20px;
    @include flexAroundColumnCenter;
    &__fields-displayer {
        @media screen and (min-width: 1025px) {
            @include flexRowReverseBetween;
            height: 75%;
            margin-top: 5px;    
        }
        // position: relative;
        margin-top: 15px;
        width: calc(100% - 40px);
        @include flexColumnCenter;
        &__left-column {
            @media screen and (min-width: 1025px) {
                width: 45%;
                height: 100%;
                justify-content: flex-start;
            }
            @media screen and (max-width: 1024px) {
                margin-bottom: 15px;
            }
            width: 90%;
            gap: 10px;
            @include flexColumnCenter;
        }
    }
    &__trips-area {
        @media screen and (min-width: 1025px) {
            width: 45%;
            height: 100%;
        }
        @media screen and (max-width: 1024px) {
            height: 300px;
            margin-bottom: 15px;
        }
        width: 90%;
        gap: 10px;
        @include flexColumnCenter;
        > div {
            width: 100%;
        }
        button {
            width: 100%;
            border: 2px solid $primary-color;
            color: $primary-color;
            background-color: $primary-color-2;
            &:hover {
                border: 2px solid $primary-color;
                color: $clr-1;
                background-color: $primary-color;
            }
            svg {
                margin-left: 10px;
            }
        }
    }
    &__trips-displayer {
        @media screen and (min-width: 1025px) {
            height: 100%;
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            min-height: calc(100% - 98px);
        }
        @media screen and (max-width: 767px) {
            min-height: calc(100% - 85px);
            width: 100%;
        }
        overflow-y: auto;
        position: relative;
        border: 1px solid $black-op5;
        border-radius: 4px;
        &::-webkit-scrollbar {
            width: 16px;
            background-color: $clr-1;
        }
        &:not([no-y-overflow])::-webkit-scrollbar-thumb {
            height: 56px;
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: $primary-color;
        }
        &::-webkit-scrollbar-thumb {
            height: 56px;
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: $primary-color;
            @include standardTransi;
            &:hover {
                background-color: $tertiary-color;
            }
        }
        p {
            @include translateToCenter;
        }
    }
    &__previous-trip-album {
        gap: 5px;
        @include flexStart;
        img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            transition: 0.5s ease-in-out;
            &:hover {
                transform: scale(2.5);
            }
        }
    }
    &__pseudo-division {
        position: relative;
        width: 100%;
        div {
            width: 100%;
            fieldset {
                border-color: $black-op5 !important;
            }
        }
        svg {
            left: -30px;
        }
    }
    &__description-division {
        width: 100%;
        position: relative;
        div {
            width: 100%;
        }
        svg {
            left: -30px;
        }
    }
    &__text-area {
        @media screen and (min-width: 1025px) {
            max-height: calc(100% - 187px);
        }
        @media screen and (max-width: 1024px) {
            height: 200px;
        }
        position: relative;
        div {
            height: 100%;
        }
        fieldset {
            border-color: $black-op5 !important;
        }  
    }
    &__dream-trips-division {
        @media screen and (min-width: 1025px) {
            height: 100%;
        }
        margin-bottom: 20px;
        width: 100%;
        height: 200px;
        position: relative;
        &__icons-container {
            svg {
                left: -30px;
            }
        }
    }
    &__input-destination {
        width: 100%;
        height: 56px;
        position: relative;
        > div {
            width: 100%;
            margin: 0;
            height: 100%;
            label {
                transform: translate(14px, 6px) scale(1);
            }
            > div {
                width: 100%;
                height: 100%;
            }
        }
        fieldset {
            width: calc(100% - 18px);
            border: 1px solid $black-op5;
        }
    } 
    ul#countries-list {
        position: relative;  
        padding-top: 10px;
        gap: 10px;
        position: relative;
        @include flexColumnStart;
        li {
            padding: 2px;
            position: relative;
            margin-left: 35px;
            opacity: 0;
            animation: liAnim 0.3s 0.3s ease-in-out forwards;
            &::before {
                content: "\2715";
                position: absolute;
                display: block;
                top: 1px;
                right: 27px;
                color: $tertiary-color;
                animation: liBeforeAnim 0.4s ease-in-out forwards;
            }
            &::after {
                content: "";
                position: absolute;
                left: -20px;
                top: 0;
                width: 100%;
                height: 100%;
                border: 1px solid $black-op5;
                border-radius: 20px;
            }
        }
    }
    &__btn-submit {
        @media screen and (min-width: 1025px) {
            width: 35%;
        }
        width: calc((100% - 40px) * 0.9);
        background-color: transparent;
        color: $primary-color !important;
        border: 2px solid $primary-color !important;
        @include standardTransi;
        &:hover {
            color: $secondary-color !important;
            background-color: $primary-color !important;
        }
    }
}
.countries-list__division {
    margin-top: 10px;
    position: relative;
    height: calc(100% - 48px);
    overflow: auto;
    border: 1px solid $black-op5;
    border-radius: 4px;
    &::-webkit-scrollbar {
        color: $black-op8;
        width: 100%;
        height: 100%;
    }
    div > p {
        margin-left: 5px;
        color: $black-op6;
    }
}
.text-centralizer {
    position: relative;
    top: -10px;
    width: 100%;
    height: calc(100% - 10px);
    @include flexFullCenter;
}
.last-step-icon {
    position: absolute;
    top: 20px;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root {
    max-height: 100%;
    textarea {
        height: 100% !important;
    }
}
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root {
    transform: translate(14px, -9px) scale(0.75) !important;
}
#extra-description-msg {
    position: relative;
    top: 62px;
}